<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
  
  <head runat="server">
    <title>Videoclub 2013: Es otra película!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  
  <body><form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Videoclub 2013:&nbsp;</a>
          <a></a>
          <div class="usuario pull-left">
            <span>Bienvenido
            <%
                if(usuarioActual == null)
                    Response.Write("Anónimo");
                else 
                    Response.Write(usuarioActual.getNombre());
            %>
            </span> 
          </div>
          <div class="navbar-content">
            <ul class="nav  pull-right">
              <li>
              <asp:HyperLink ID="menuInicio" runat="server" NavigateUrl="inicio.aspx">Inicio</asp:HyperLink> 
              </li>
              <li>
                <asp:HyperLink ID="menuPeliculas" runat="server" NavigateUrl="peliculas.aspx">Peliculas</asp:HyperLink> 
              </li>   
              <li>
                <asp:HyperLink ID="menuReserva" runat="server" NavigateUrl="reserva.aspx" Visible="False">Reserva</asp:HyperLink> 
              </li>
              <li>
                <asp:HyperLink ID="menuArticulos" runat="server" NavigateUrl="articulos.aspx" Visible="False">Artículos</asp:HyperLink> 
              </li>
              <li>
                <asp:HyperLink ID="menuUsuarios" runat="server" NavigateUrl="usuarios.aspx" Visible="False">Usuarios</asp:HyperLink> 
              </li>
              <li>
                <asp:HyperLink ID="menuFacturar" runat="server" NavigateUrl="facturar.aspx" Visible="False">Facturar</asp:HyperLink> 
              </li>
              <li>
                <asp:HyperLink ID="menuPerfil" runat="server" NavigateUrl="perfil.aspx" Visible="False">Perfil</asp:HyperLink>
              </li>
              <li>
                <asp:Button runat="server" Text="Salir" ID="menuCerrarSesion" Visible="False" 
                      CssClass="btn btn-danger" onclick="menuCerrarSesion_Click"/>
              </li>          
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div><br /><br /><br /></div>



    <div class="container">

    

    <asp:Panel ID="globoInicioSesion" runat="server">
      <div class="alert alert-info hidden-phone">
        <div class="pull-left" id="ajuste">Iniciar sesión
        <asp:Label ID="Label3" runat="server" Text=""  /></div>

        <div id="formInicioSesion" class="pull-right form-inline" > 
        
          <asp:Label ID="Label1" runat="server" Text="Usuario" />
          <asp:TextBox id="userTextBox" runat="server" CssClass="input-medium" />
          <asp:Label ID="Label2" runat="server" Text="Contraseña" />
          <asp:TextBox id="passTextBox" runat="server" CssClass="input-medium" TextMode="Password"/>
          <div class="btn-group">
            <asp:Button id="accederButton" Text="Acceder" runat="server" CssClass="btn" 
                  onclick="accederButton_Click"/>
            <asp:Button id="nuevoUsuarioButton" Text="Soy nuevo" runat="server" 
                  CssClass="btn" onclick="nuevoUsuarioButton_Click"/>
          </div>

        </div>
        
      </div>
    </asp:Panel>
    
    <asp:ContentPlaceHolder id="Cuerpo" runat="server">
        
    </asp:ContentPlaceHolder>

    <br />


    <asp:Panel ID="subBody" runat="server" Visible="False">
    <asp:ContentPlaceHolder id="bajoCuerpo" runat="server">
        
    </asp:ContentPlaceHolder>
    </asp:Panel>
    <br /><br />
    <br /><br />

    
    
    </div>
  </form></body>

</html>








