﻿#slideshow {
  width: 500px;
  height: 250px;
  position: relative;
  left: 25px;
  border: 1px solid aliceblue;
    display: -webkit-inline-box;
}


#slideshow .img {

    width:100%;

    height:100%;
    position:absolute;
    visibility:hidden;
    top:0px;
    left:0px;
    float:left;

}



#slideshow #rapidlinks-btns {

    /* this.width:

    numRapidlinks x (.rapidlink.width + .rapidlink.marginRight + 2xrapidlink.borderWidth) */

    width:68px;

    height:15px;

  

    /* this.left:

    #slideshow.width - this.width */

    left:420px;

    top:230px;

    position:absolute;

    z-index:500;

    float: right;

}



#slideshow #rapidlinks-btns .rapidlink,

#slideshow #rapidlinks-btns .rapidlink-selected {

    width:10px;

    height:10px;

    border: 1px solid #030303;

    float:left;

    margin-right:5px;

}



#slideshow #rapidlinks-btns .rapidlink:hover,

#slideshow #rapidlinks-btns .rapidlink-selected {

    background-color:#FFF;


}



#rapidlinks-btns .rapidlink a,

#rapidlinks-btns .rapidlink-selected a,

#rapidlinks-btns .rapidlink a img,

#rapidlinks-btns .rapidlink-selected a img {

    text-decoration:none;

    border: none;

}